      daria_bend: [103x73x84 logical]
            daria_jack: [111x81x89 logical]
	          daria_jump: [117x61x67 logical]
		       daria_pjump: [111x63x62 logical]
		              daria_run: [113x83x42 logical]
			            daria_side: [115x81x53 logical]
				          daria_skip: [113x69x57 logical]
					        daria_walk: [113x73x84 logical]
						     daria_wave1:
[107x65x82 logical]
     daria_wave2: [111x77x81 logical]
           denis_bend: [109x79x85 logical]
	         denis_jack: [107x69x55 logical]
		       denis_jump: [113x67x67 logical]
		            denis_pjump: [111x59x54 logical]
			           denis_run: [111x79x41 logical]
				         denis_side: [109x79x52 logical]
					       denis_skip: [111x71x48 logical]
					             denis_walk:
[113x79x68 logical]
     denis_wave1: [109x67x60 logical]
          denis_wave2: [113x71x51 logical]
	          eli_bend: [111x75x63 logical]
		          eli_jack: [127x103x51 logical]
			          eli_jump: [117x69x45 logical]
				         eli_pjump: [113x65x42 logical]
					          eli_run: [121x85x49 logical]
						          eli_side:
[119x81x48 logical]
        eli_skip: [117x85x60 logical]
	        eli_walk: [123x81x72 logical]
		       eli_wave1: [111x97x125 logical]
		              eli_wave2: [117x103x54 logical]
			              ido_bend: [117x81x65 logical]
				              ido_jack: [129x93x54 logical]
					              ido_jump:
[117x67x43 logical]
       ido_pjump: [115x65x48 logical]
                ido_run: [119x91x36 logical]
		        ido_side: [113x85x39 logical]
			        ido_skip: [115x83x38 logical]
				        ido_walk: [119x79x43 logical]
					       ido_wave1: [117x95x55 logical]
					              ido_wave2:
[121x101x67 logical]
        ira_bend: [105x71x93 logical]
	        ira_jack: [109x71x70 logical]
		        ira_jump: [113x67x72 logical]
			       ira_pjump: [105x61x127 logical]
			                ira_run: [111x77x56 logical]
					        ira_side: [113x79x64 logical]
						        ira_skip:
[113x71x39 logical]
        ira_walk: [111x77x88 logical]
	       ira_wave1: [107x69x103 logical]
	              ira_wave2: [111x65x114 logical]
		             lena_bend: [103x71x64 logical]
			            lena_jack: [121x73x146 logical]
				           lena_jump: [111x67x47 logical]
					         lena_pjump: [105x61x49 logical]
						        lena_run1:
[121x95x28 logical]
       lena_run2: [119x93x31 logical]
              lena_side: [111x81x60 logical]
	            lena_skip1: [121x89x56 logical]
		          lena_skip2: [123x85x52 logical]
			        lena_walk1: [127x85x73 logical]
				      lena_walk2: [125x83x72 logical]
				            lena_wave1: [105x59x53 logical]
					          lena_wave2:
[109x65x79 logical]
      lyova_bend: [113x77x63 logical]
            lyova_jack: [117x83x56 logical]
	          lyova_jump: [115x59x40 logical]
		       lyova_pjump: [107x67x55 logical]
		              lyova_run: [117x83x36 logical]
			            lyova_side: [115x77x39 logical]
				          lyova_skip: [111x81x37 logical]
					        lyova_walk: [115x79x50 logical]
						     lyova_wave1:
[117x81x54 logical]
     lyova_wave2: [119x89x57 logical]
           moshe_bend: [111x75x61 logical]
	         moshe_jack: [113x81x105 logical]
		       moshe_jump: [109x71x39 logical]
		            moshe_pjump: [111x63x45 logical]
			           moshe_run: [115x83x41 logical]
				         moshe_side: [119x83x46 logical]
					       moshe_skip: [115x79x54 logical]
					             moshe_walk:
[119x79x78 logical]
     moshe_wave1: [117x85x60 logical]
          moshe_wave2: [121x91x62 logical]
	       shahar_bend: [109x77x61 logical]
	            shahar_jack: [123x81x103 logical]
		         shahar_jump: [119x69x38 logical]
			     shahar_pjump: [113x69x56 logi